jdbc.driver=com.mysql.jdbc.Driver

develop.jdbc.url=jdbc:mysql://192.168.1.226:3306/sh_eduonline?useUnicode=true&characterEncoding=utf8
develop.jdbc.username=shihe
develop.jdbc.password=shinc123456

page.count=1
session.timeout.minutes=30

#shinc account
#qiniu.accessKey=AeXxr_RO2G7G273HkoE8hJ4w2cgGfDHGBmqtcRY7
#qiniu.secretKey=5idJ2SRiXonQ2ZUnVG12eKEDn7aeTxg5dWSRpuAG
#qiniu.eduonline.domain=http://7xkw28.com1.z0.glb.clouddn.com/
#qiniu.eduonline.bucketName=eduonline

#developer account
qiniu.accessKey=2vfqNhAmF6Mn9SVe6-g6wMaqIIfaSpX3oynfBWlr
qiniu.secretKey=eNJuqoOrc_XVTuFGO8OZznjy6xGocrMCxje2oQ0j
qiniu.eduonline.domain=http://7xkw22.com1.z0.glb.clouddn.com/
qiniu.eduonline.bucketName=steven