jdbc.driver=com.mysql.jdbc.Driver

#dev db
develop.jdbc.url=jdbc:mysql://192.168.0.27:3307/sh_eduonline?useUnicode=true&characterEncoding=utf8
develop.jdbc.username=root
develop.jdbc.password=

page.count=20
session.timeout.minutes=30

#qiniu dev
qiniu.accessKey=2vfqNhAmF6Mn9SVe6-g6wMaqIIfaSpX3oynfBWlr
qiniu.secretKey=eNJuqoOrc_XVTuFGO8OZznjy6xGocrMCxje2oQ0j
qiniu.eduonline.domain=http://7xkw22.com1.z0.glb.clouddn.com/
qiniu.eduonline.qrDomain=http://7xkw22.com1.z0.glb.clouddn.com/
qiniu.eduonline.bucketName=steven
qiniu.eduonline.qrBucketName=steven
qiniu.eduonline.deadline=3600

#php url
php.play.video=http://192.168.1.226:8009/index?id=
qrcode.tempPath=/home/temp
