jdbc.driver=com.mysql.jdbc.Driver

product.jdbc.url=jdbc:mysql://182.92.189.177:3306/cupid?useUnicode=true&characterEncoding=utf8
product.jdbc.username=cupid
product.jdbc.password=cupid201506073306

page.count=20
session.timeout.minutes=8

#qiniu
qiniu.accessKey=h591Hrv-oh3BornRVEQqlDE7IJQYFgM-dkA44tKM
qiniu.secretKey=XFwQNCCycfAf6fv_Ox-teKB8Tf2Bk21Xr5cqYXEm
qiniu.eduonline.domain=http://7xkw28.com1.z0.glb.clouddn.com/
qiniu.eduonline.bucketName=eduonline
qiniu.eduonline.deadline=3600