jdbc.driver=com.mysql.jdbc.Driver

test.jdbc.url=jdbc:mysql://192.168.1.226:3306/sh_eduonline?useUnicode=true&characterEncoding=utf8
test.jdbc.username=shihe
test.jdbc.password=shinc123456
page.count=20
session.timeout.minutes=30

qiniu.accessKey=h591Hrv-oh3BornRVEQqlDE7IJQYFgM-dkA44tKM
qiniu.secretKey=XFwQNCCycfAf6fv_Ox-teKB8Tf2Bk21Xr5cqYXEm
qiniu.eduonline.domain=http://7xkw28.com1.z0.glb.clouddn.com/
qiniu.eduonline.qrDomain=http://7xlbf0.com1.z0.glb.clouddn.com/
qiniu.eduonline.bucketName=eduonline
qiniu.eduonline.qrBucketName=imgs
qiniu.eduonline.deadline=3600

#php url
php.play.video=http://192.168.1.226:8009/index?id=
qrcode.tempPath=/home/javateam/edumgmt/tmp/

#php接口地址
api.php.host=http://192.168.1.226:8009/index