jdbc.driver=com.mysql.jdbc.Driver

product.jdbc.url=jdbc:mysql://182.92.189.177:3306/cupid?useUnicode=true&characterEncoding=utf8
product.jdbc.username=cupid
product.jdbc.password=cupid201506073306

page.count=20
session.timeout.minutes=8

#qiniu
qiniu.accessKey=AeXxr_RO2G7G273HkoE8hJ4w2cgGfDHGBmqtcRY7
qiniu.secretKey=5idJ2SRiXonQ2ZUnVG12eKEDn7aeTxg5dWSRpuAG
qiniu.eduonline.domain=http://7xkw28.com1.z0.glb.clouddn.com/
qiniu.eduonline.bucketName=eduonline