jdbc.driver=com.mysql.jdbc.Driver

#dev db
localhost.jdbc.url=jdbc:mysql://127.0.0.1:3306/sh_eduonline?useUnicode=true&characterEncoding=utf8
localhost.jdbc.username=root
localhost.jdbc.password=

page.count=20
session.timeout.minutes=30

#qiniu dev
qiniu.accessKey=h591Hrv-oh3BornRVEQqlDE7IJQYFgM-dkA44tKM
qiniu.secretKey=XFwQNCCycfAf6fv_Ox-teKB8Tf2Bk21Xr5cqYXEm
qiniu.eduonline.domain=http://7xkw28.com1.z0.glb.clouddn.com/
qiniu.eduonline.qrDomain=http://7xlbf0.com1.z0.glb.clouddn.com/
qiniu.eduonline.bucketName=eduonline
qiniu.eduonline.qrBucketName=imgs
qiniu.eduonline.deadline=3600

#php url
php.play.video=http://192.168.1.226:8009/index?id=
qrcode.tempPath=/tmp/home/temp
