jdbc.driver=com.mysql.jdbc.Driver

product.jdbc.url=jdbc:mysql://rdsqswhmjfiys87frepua.mysql.rds.aliyuncs.com:3306/sh_eduonline?useUnicode=true&characterEncoding=utf8
product.jdbc.username=shihe
product.jdbc.password=shinc123456

page.count=20
session.timeout.minutes=30

qiniu.accessKey=h591Hrv-oh3BornRVEQqlDE7IJQYFgM-dkA44tKM
qiniu.secretKey=XFwQNCCycfAf6fv_Ox-teKB8Tf2Bk21Xr5cqYXEm
qiniu.eduonline.domain=http://7xkw28.com1.z0.glb.clouddn.com/
qiniu.eduonline.qrDomain=http://7xlbf0.com1.z0.glb.clouddn.com/
qiniu.eduonline.bucketName=eduonline
qiniu.eduonline.qrBucketName=imgs
qiniu.eduonline.deadline=3600

#php url
php.play.video=http://api.91ucan.com/index?id=
qrcode.tempPath=/Users/taichao/tmp/eduonline

#php接口地址
api.php.host=http://api.91ucan.com/index